.head1{

   background: white;
    padding: 0 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    left: 300px; 
  right: 0;
  z-index: 999;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 300px;

  }

  /*.sidebar-toggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
  }

  .sidebar-toggle:hover {
    background-color: #f7fafc;
  }*/

  .breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .breadcrumb-home {
    color: #4a5568;
    font-size: 14px;
  }

  .header-right {
    display: flex;
    align-items: center;
    padding-right: 100px;

  }
  .user-avatar {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  .logout-modal {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding:10px;
  border-radius: 6px;
  z-index: 100;
  width: 100px;
}


.logout-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.logout-btn:hover {
  background-color: #c9302c;
}
.status-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.status-actions button {
  margin-right: 10px;
  padding: 6px 12px;
  cursor: pointer;
}


.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 300px;
}

.header-right {
  display: flex;
  align-items: center;
  padding-right: 100px;
}




  

