.sidebar{
    width:300px;
    height:100vh;
    background: #71a33f;
    position: fixed;
    top:0px;
    left:0px;
      z-index: 998;
}
.sidebar-header{
    background-color:#466425;
    padding:8px;
    display:flex;
    align-items: center;
    justify-content: space-between;

    
}
.btn{
    cursor: pointer;
    border:none;
    display: flex;
    background: none;
    
}
.btn .arrow{
   width:0px;
   height:0px;
   border-style:solid;
   padding-right: 27px;

}
.btn .left{
    border-width:8px 10px 8px 0px;
    border-color: transparent white transparent transparent;
}
.btn .right{
border-width:8px 0px 8px 10px;
    border-color: transparent transparent transparent white;
}
.sidebar.closed{
    width:100px;
}
h1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:700;
    display: inline-block;
    padding-right: 129px;

}
.nav-menu ul{
    list-style: none;
    padding:0px;
    
    
}
.nav-menu ul li {
    padding: 20px 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}



    

.nav-menu ul li a{
    text-decoration: none;
  color: aliceblue;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 40px;

}






    


