* {
  font-family: 'Poppins', sans-serif;
  
}

       
  
.main-content {
  min-height: 100vh;
  padding: 80px 20px 20px 20px;
  transition: margin-left 0.3s ease;

}

.main-content.expanded {
  margin-left: 230px;
}

.main-content.collapsed {
  margin-left: 80px;
}

.btn-edit,
.btn-delete {
  padding: 6px 12px;
  margin: 0 4px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  color: white;
}

.btn-edit {
  background-color: #4caf50; 
}

.btn-delete {
  background-color: #f44336;
}
.status-badge {
  padding: 6px 8px;
  border-radius: 12px;
  font-size:14px;
  font-weight:600;
  color: black;
 text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000070;
  display: flex;
  justify-content: center;
  align-items: center;
}


.status-filter1 {
  padding: 10px 12px;
  width: 10%;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 12px;
  background-color: #fff;
  cursor: pointer;

}



.add-vendor-btn,
.add-customer-btn,
.export-btn {
  background-color:  #71a33f;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-vendor-btn:hover,
.add-customer-btn:hover,.export-btn:hover {
  background-color: #2c5282;
}
.status-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.status-actions button {
  margin-right: 10px;
  padding: 6px 12px;
  cursor: pointer;
}

.page-header {
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 8px;
}

.breadcrumb-path1 {
  background: #e2e8f0;
  border-radius: 4px;
  font-size: 14px;
  color: #4a5568;
  display: flex;

  flex-direction: row;
}


.orders-table
 {
  width: 100%;
  border-collapse: collapse;
}

.order-table th
 {
  background: #f7fafc;
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: #4a5568;
  border-bottom: 1px solid #e2e8f0;
}

.order-table td
{
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  text-align: center;
}


.order-table tr:hover {
  background-color: #f7fafc;
}


.recent-orders {
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
}

.view-all-btn {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.view-all-btn:hover {
  background: #c53030;
}


.search-bar1 {
  flex: 1;
  max-width: 400px;
}

.search-input1 {
  width:30%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
}

.search-input1:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}



.filter-controls1 {
  display: flex;
  gap: 12px;
  align-items: center;
}

.order-controls1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}
.order-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;

}

.stat-card {
  background:white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #2d3748;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}
.modal-overlay,.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h3 {
  margin-bottom: 1rem;
  font-size:25px;
  color: #333;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 0.5rem;

}

.modal-content p {
  margin: 0.5rem 0;
  font-size:19px;
  color: #555;
}

.modal-content strong {
  color: #222;
  font-size: 20px;
}

.close-btn {
  display: inline-block;
  background-color:  #71a33f;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;



}

.close-btn:hover {
  background-color:  #71a33f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.date-input{
  width:10%;
  display:inline;
  padding: 10px 12px;
  border: 1px solid#ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-left: 450px;
 


}
.modal-content select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  color: #2d3748;
  margin: 16px 0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.customers-stats,
.vendors-stats
 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #2d3748;
}
.customers-controls,
.vendors-controls,.product-controls ,.history-controls,.doctor-controls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.search-bar {
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e3f0e2;
  border-radius: 6px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #69c140;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.filter-controls,.order-filter,.product-controls{
  display: flex;
  gap: 12px;
  align-items: center;
}

.status-filter {
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.add-customer-btn,
.add-vendor-btn,.export-btn,.add-product-btn
 {
  background: #71a33f;;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.add-customer-btn:hover,
.add-vendor-btn:hover,.add-product-btn:hover,.export-btn:hover
 {
  background: #466425;
}


.table-container {
  width: 100%;
  overflow-x: auto;  
}

.customers-table,
.vendors-table,
.product-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;  
}

.orders-table th,
.customers-table th,
.vendors-table th,.product-table th {
  background: #f7fafc;
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: #4a5568;
  border-bottom: 1px solid #e2e8f0;
  
 
}

.orders-table td,
.customers-table td,
.vendors-table td,.product-table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  text-align: center;

 
}

.orders-table tr:hover,
.customers-table tr:hover,
.vendors-table tr:hover,.product-table tr:hover {
  background-color: #f7fafc;
}


.id1{
  text-align: left;
}

.login-content {
  display: flex;
  justify-content: center;   
  align-items: center;      
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;            
  position: relative;
  z-index: 1;
}


.login-card {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 500px;
  backdrop-filter: blur(10px);
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
   margin-bottom: 16px; 
}

.logo-icon {
  font-size: 32px;
}

.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: #2d3748;
  margin: 0;
}

.login-subtitle {
  color: #718096;
  font-size: 16px;
  margin: 0;
}

 .form-group {
  margin: 16px 0; 
  width: 100%;
  padding: 0 16px; 
  box-sizing: border-box; }

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 6px;
 
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 16px;
  background: white;

}

.login-form {
  margin-bottom: 24px;
}
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #4a5568;
}


.checkbox-input {
  width: 16px;
  height: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 3px;
  margin-right: 8px;
 
  position: relative;
  transition: all 0.2s;
}



.forgot-password {
  color:#71a33f;
  text-decoration: none;
  font-size: 14px;
}

.forgot-password:hover {
  text-decoration: underline;
}
.login-btn {
  width: 100%;
  padding: 12px 24px;
  background: #71a33f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
input[type="checkbox"] {
  accent-color: green;
}
.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
}

.logo-icon {
  font-size: 32px;
}

.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: #2d3748;
  margin: 0;
}

.login-subtitle {
  color: #718096;
  font-size: 16px;
  margin: 0;
}
.customer-form {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;

}

.customer-form h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 8px;
  color: #333;
}

.customer-form label {
  font-weight: 500;
  font-size: 14px;
  color: #444;
  margin-bottom: 4px;
}

.customer-form input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.customer-form input:focus {
  border-color: #466425;
  outline: none;
}
.customer-form select{
padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}
.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  gap: 10px;

}

.form-buttons button {
  flex: 1;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-buttons button[type="submit"] {
  background-color:#71a33f;
  color: #fff;
}

.form-buttons button[type="submit"]:hover {
  background-color: #466425;
}

.form-buttons button[type="button"] {
  background-color: #e0e0e0;
  color: #333;
}

.form-buttons button[type="button"]:hover {
  background-color: #d5d5d5;
}

.product-form {
  padding: 24px;
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}


.product-form h3 {
  text-align: center;
  margin-bottom: 24px;
  color: #222;
  font-size: 22px;
  font-weight: 600;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  gap: 22px;
  margin-bottom: 24px;
}


.form-column-1,
.form-column-2,
.form-column-3 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}


.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  font-size: 13px;
  font-weight: 500;
  color: #444;
  margin-bottom: 4px;
}


.form-field input,
.form-field select {
  height: 38px;
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}


.form-field textarea {
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  background-color: #fff;
  min-height: 70px;
  resize: vertical;
  box-sizing: border-box;
}


.textarea-lg {
  min-height: 120px;
}


.form-field input[type="file"] {
  height: auto;
  padding: 6px;
  font-size: 13px;
  cursor: pointer;
}


.form-field input::placeholder,
.form-field textarea::placeholder {
  color: #9a9a9a;
}


.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #69c140;
  box-shadow: 0 0 0 2px rgba(105, 193, 64, 0.2);
}


.add-category-btn {
  margin-top: 8px;
  padding: 8px 12px;
  font-size: 13px;
  border-radius: 6px;
  background-color: #69c140;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-category-btn:hover {
  background-color: #58a932;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  margin-top: 20px;
}

.form-buttons button {
  flex: 1;
  height: 42px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}


.form-buttons button[type="submit"] {
  background-color: #69c140;
  color: #fff;
}

.form-buttons button[type="submit"]:hover {
  background-color: #58a932;
}


.form-buttons button.cancel-btn {
  background-color: #e5e5e5;
  color: #333;
}

.form-buttons button.cancel-btn:hover {
  background-color: #d6d6d6;
}


@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-buttons {
    flex-direction: column;
  }
}




.image-preview {
  text-align: center;
  margin: 1.5rem 0;
  padding: 1rem;
  border: 1px dashed #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.image-preview p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.image-preview img {
  border-radius: 4px;
  border: 1px solid #ddd;
}


.form-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.form-buttons button {
  padding: 0.75rem 2rem;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.form-buttons button[type="submit"] {
  background-color:#71a33f;
  color: white;
}

.form-buttons button[type="submit"]:hover {
  background-color: #5ba636;
}

.form-buttons button[type="button"] {
  background-color: #e0e0e0;
  color: #333;
}

.form-buttons button[type="button"]:hover {
  background-color: #d0d0d0;
}


@media (max-width: 768px) {
  .modal-overlay {
    padding: 0.5rem;
  }
  
  .modal {
    max-width: 100%;
  }
  
  .product-form {
    padding: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .form-buttons button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .product-form {
    padding: 1rem;
  }
  
  .product-form h3 {
    font-size: 1.2rem;
  }
}

.form-column-1 {
 
  padding-right: 1rem;
}

.form-column-2 {
  padding-left: 1rem;
}

@media (max-width: 768px) {
  .form-column-1 {
    border-right: none;
    padding-right: 0;
  }
  
  .form-column-2 {
    padding-left: 0;
    border-top: 1px solid #f0f0f0;
    padding-top: 1rem;
  }
}






.form-checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.vendor-form input[type="checkbox"] {
  transform: scale(1.2);
  accent-color: #22c55e; 
  cursor: pointer;
}
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #f7fafc;
}

.action-btn.view {
  color: #3182ce;
}

.action-btn.edit {
  color: #38a169;
}

.action-btn.delete {
  color: #e53e3e;
}
.status-modal-content button:not(.close-btn) {
  background-color: #e9e1e1; 
  color:black
}

.status-modal-content button:not(.close-btn):hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}
.otp-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.otp-modal {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 90%;
}

.otp-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.otp-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.otp-input-group {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}

.otp-input {
  width: 45px;
  height: 45px;
  font-size: 24px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

.otp-input:focus {
  border-color:#69c140;
}

.otp-button-group {
  display: flex;
  gap: 15px;
}

.otp-btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.verify-btn {
  background-color:#69c140;
  color: white;
}

.verify-btn:hover {
  background-color: #69c140;
}

.cancel-btn {
  background-color:#71a33f;
  color: white;
  border: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



.vendor-product-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.vendor-product-form {
  width: 80%;
  max-width: 900px;
  background: #fff;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-grid {
  display: flex;
  gap: 20px;
}

.form-column {
  flex: 1;
}

.form-label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.form-group-inline {
  display: flex;
  gap: 8px;
}

.form-select,
.form-input {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-checkbox {
  margin-top: 8px;
  transform: scale(1.1);
}

.btn-primary {
  background:#71a33f;
  color: white;
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
}

.btn-cancel {
  background:whitesmoke;
  color: black;
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  margin-top: 2px;
  /* width: 105%; */
}

.form-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.status-dropdown {
  padding: 5px;
  border-radius: 5px;

}




.address-form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 420px;
  max-width: 95%;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  position: relative;
  display: flex;
  flex-direction: column;
}


.address-form h3 {
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
  color: #333;
}


.address-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #444;
}


.address-form input,
.address-form select {

  padding: 10px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border 0.3s;
}

.address-form input:focus,
.address-form select:focus {
  border-color: #007bff;
  outline: none;
}

.address-form span {
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
  color: red;
  font-size: 12px;
}


.address-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}


.address-buttons button[type="submit"] {
   background-color:#71a33f;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.address-buttons button[type="submit"]:hover {
background-color: #5e8635;
}

.address-buttons button[type="button"] {
 background-color: #e0e0e0;
    color: #333;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.address-buttons button[type="button"]:hover {
   background-color: #d5d5d5;
}

.error-msg {
  color: red;
  font-size: 14px;   
  /* margin-top: 4px;    */
  display: block;    
}
.input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.error-text {
  color: red;
  font-size: 16px;
  margin-top: 2px;
  line-height: 1;
}
form-patient {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.form-patient label {
  font-weight: 500;
  margin-bottom: 6px;
}

.form-patient input,
.form-patient select,
.form-patient textarea {
  width: 100%;
  height: 40px; 
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-patient textarea {
  height: 40px; 
  resize: vertical;
}

.error-patient {
  color: red;
  font-size: 16px;
  margin-top: 4px;
  height: 16px; 
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.metric-card.purple {
  background: linear-gradient(241deg, #69c140 51%, #466425 100%);
  color: white;
}

.metric-card.red {
 background: linear-gradient(241deg, #69c140 51%, #466425 100%);  
  color: white;
}

.metric-card.blue {
  background: linear-gradient(241deg, #69c140 51%, #466425 100%);
  color: white;
}

.metric-card.green {
  background: linear-gradient(241deg, #69c140 51%, #466425 100%);
  color: white;
}

.metric-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-text h3 {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  opacity: 0.9;
}

.metric-value {
  font-size: 32px;
  font-weight: bold;
}

.metric-icon {
  font-size: 40px;
  opacity: 0.3;
  color: #ffffff;
}
.section-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  padding: 16px;
  margin-bottom: 20px;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.chart-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.chart-legend {
  display: flex;
  gap: 12px;
  align-items: center;
}

.legend-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color:#28a745;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.legend-dot.orders {
  background:#28a745;
}
.legend-dot.revenue {
  background: #38a169;
}

.weekly-chart-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 8px 8px 4px 8px;
}

.chart-body {
  width: 100%;
  height: 100%;
}
.chart-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.control-label {
  font-size: 12px;
  color: #4a5568;
}

.control-select {
  padding: 6px 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: #fff;
  font-size: 14px;
}


@media (max-width: 480px) {
  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
.checkboxd{
  margin-left: -98px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.filter-buttons button {
  padding: 10px 25px;
  border: 2px solid  #e2e8f0;
  background-color: white;
  color:#4a5568;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.filter-buttons button:hover {
  background-color:#71a33f;
  color: white;
  transform: translateY(-2px);
  
}

.filter-buttons button.active {
  background-color: #71a33f;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.refund-form {
  width: 350px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.refund-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.refund-form input,
.refund-form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.refund-form textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-btn {
  width: 100%;
  padding: 10px;
  border: none;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.submit-btn:hover {
  background: #0056b3;
}
.doctor-page {
  padding: 20px;
  color: #333;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.doctor-info {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.doctor-photo {
  width: 200px; 
  object-fit: cover;
}
.doctor-details{
  margin-left: 50px;
}
.doctor-details h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.pagination button {
  padding: 8px 14px;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.pagination button:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.pagination button.active {
 background: linear-gradient(180deg, #71a33f 0%, #5a8332 100%);
  color: #ffffff;
  border-color: #4caf50;
  font-weight: 600;
}


.multi-select-dropdown {
  position: relative;
  /* width: 100%; */
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
}

.multi-select-label {
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  cursor: pointer;
}

.dropdown-arrow {
  margin-left: 8px;
  font-size: 12px;
  color: #666;
  transition: transform 0.2s ease;
}

.multi-select-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  z-index: 10;
  padding: 5px;
}

.multi-select-options label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 0;
  margin: 0;
  font-weight: normal;
}

.multi-select-options .checbox1 {
  margin-right: 8px;
  margin-left: 0;
  width: auto;
  flex-shrink: 0;
  padding: 0;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.modal-content {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px 30px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.modal-content h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}


.doc-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.doc-list li {
  margin-bottom: 10px;
}


.doc-list a {
 color: #222;
  text-decoration: none;
font-size:17px;
  display: inline-block;

}
.docno{
  color:#222;
  font-size: 17px;
}
.doc-list a:hover {
  color: #0056b3;
  text-decoration: underline;
}


.no-docs {
  text-align: center;
  color: #777;
  margin-top: 10px;
}





@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.plus-icon {
  stroke-width: 3; 
}
.image-preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.image-preview-modal {
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 1000px;     
  height: 600px;  
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview-modal img {
  width: 100%;
  height: 100%;
  object-fit: contain;   
  border-radius: 8px;
}
.customer-detail-card {
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 25px;
}

.customer-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.customer-profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  background: #eee;
  border: 2px solid #ddd;
}

.customer-name {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.customer-role {
  margin: 0;
  color: gray;
  font-size: 14px;
}

.customer-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 25px;
}

.info-item label {
  font-weight: bold;
  display: block;
  color: #333;
}

.info-item span {
  color: #555;
}

.role-dropdown-wrapper {
  width: 60px;            
  margin: 10px auto 15px auto;
  display: flex;
  justify-content: center;
}


.otp-role-select {
  width: 60px;            
  height: 50px;           
  padding: 0;
  border: 2px solid #d1d1d1;
  border-radius: 8px;
  font-size: 13px;
  text-align: center;
  outline: none;
  background: #fff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}


.otp-role-select:focus {
  border-color: #4CAF50;
}


.otp-role-select option {
  text-align: center;
}
textarea {
  width: 100%;
  min-height: 100px;
  padding: 5px;
  
  border: 1px solid #ccc;
  border-radius: 6px;

  font-size: 14px;

  color: #333;

  outline: none;
  resize: vertical;
  background-color: #fff;
  transition: all 0.3s ease;
}

textarea:focus {
  border-color: #4CAF50;
 
}
.three-dots {
  cursor: pointer;
  padding: 8px;
  display: flex;
 
  justify-content: center;
  color: #6c757d;
}

.three-dots:hover {
  color: #000;
}
.customer-detail{
  display: flex;
  justify-content: space-between;
}
.circular-loader {
  border: 4px solid #e3e3e3;
  border-top: 4px solid #4CAF50;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin: auto;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.action-buttons-modal {
  position: absolute;
  right: 0;
  background: #ffffff;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  min-width: 160px;
  z-index: 10;
}


.action-btn1 {
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 10px;             
  font-size: 14px;
  color: #333;          
  text-align: left;
  transition: background 0.2s, color 0.2s;
}


.action-btn:hover {
  background: #f1f1f1;    
}


.action-btn span.icon {
  font-size: 16px;
  filter: grayscale(100%); 
}
table td {
  font-size: 15px;
}

.order-modal {
  background: #fff;
  width: 550px;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  padding: 16px;
  font-family: 'Poppins', sans-serif;
}

/* .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
} */



.section {
  margin-top: 16px;
}

.section h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 6px;
}

.muted {
  color: #777;
  font-size: 12px;
}

.price {
  font-weight: 600;
}

.total {
  font-weight: 600;
  border-top: 1px dashed #ddd;
  padding-top: 6px;
}

.success {
  color: #2e7d32;
  font-weight: 500;
}

.badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.customer-phone {
  font-size: 13px;
  color: #000;  
  display: flex;
  align-items: center;
  gap: 6px;
}

.phone-icon {
  color: #000;  
}

.customer-name {
  font-weight: 600;  
  font-size: 14px;    
}
.file-name-list {
  margin-top: 6px;
  padding-left: 16px;
  font-size: 13px;
  color: #555;
}

.file-name-list li {
  line-height: 1.4;
}
* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

.vp-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}


.vp-modal {
  background: #fff;
  /* width: 1100px; */
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  padding: 20px;
}


.vp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.vp-header-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.vp-back {
  cursor: pointer;
  font-size: 20px;
}

.vp-content {
  display: flex;
  flex-direction: column;   
  gap: 24px;
}





.vp-details h4 {
  margin-bottom: 4px;
}

.vp-subtitle {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.vp-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 40px;
}

.vp-grid label {
  font-size: 13px;
  color: #666;
}

.vp-grid p {
  margin-top: 4px;
  font-size: 14px;
}


.vp-text {
  margin-top: 16px;
}

.vp-text label {
  font-size: 13px;
  color: #666;
}

.vp-text p {
  font-size: 14px;
  margin-top: 6px;
  color: #555;
}
.vp-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.vp-main-image {
  width: 100%;   
  text-align: center;
  height: 380px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.vp-main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;  
}


.vp-cover {
  position: absolute;
  bottom: 12px;
  left: 12px;
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
}


.vp-thumbnails {
  display: flex;
  gap: 10px;
}

.vp-thumbnails img,
.vp-add {
  width: 146px;         
  height: 82px;
  border-radius: 6px;
  border: 1px dashed #ccc;
  object-fit: cover;
  cursor: pointer;
}


.vp-add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: 600;
}



@media (max-width: 900px) {
  .vp-content {
    grid-template-columns: 1fr;
  }
}

.modal1 {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


.vendor-product-container1 {
  background: #fff;
  width: 95%;
  max-width: 1100px;
  max-height: 90vh;         
  border-radius: 12px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.vendor-product-form1 {
  padding: 0px 24px;
  overflow-y: auto;       
}


.form-title1 {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
  padding: 16px 20px;
  margin-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 20px;
  font-weight: bold;
}




.form-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 24px;
}


.form-column1 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}


.form-label1 {
  font-size: 14px;
  font-weight: 600;
  color: #4a5568;
}

.form-input1,
.form-select1,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
}

textarea {
  resize: none;
  min-height: 70px;
}


.form-group-inline1 {
  display: flex;
  gap: 8px;
}

.form-group-inline1 select {
  flex: 1;
}


.btn-secondary1 {

  padding: 6px 14px;
  font-size: 14px;
  border-radius: 6px;
  background: #71a33f;
  border: 1px solid #cbd5e0;
  cursor: pointer;
  color:white;
}

.btn-secondary1:hover {
  background: #e2e8f0;
}


.file-name-list1 {
  list-style: none;
  padding-left: 0;
  font-size: 13px;
  color: #4a5568;
}


.error-text1,
.error-msg1 {
  font-size: 12px;
  color: #e53e3e;
}


.form-actions1 {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding-top: 16px;
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.btn-primary1 {
  flex: 1;
  background: #71a33f;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.btn-cancel1 {
  flex: 1;
  background: #edf2f7;
  border: 1px solid #cbd5e0;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; 
  }
}
.gallery-upload-box {
  margin-bottom: 16px;
}

.upload-btn {
  display: inline-block;
  padding: 10px 18px;
  background: #71a33f;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.gallery-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.gallery-card {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  position: relative;
  text-align: center;
}

.gallery-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.gallery-actions {
  position: absolute;
  top: 6px;
  right: 6px;
  display: flex;
  gap: 6px;
}

.remove-btn {
  background: #ef4444;
  border: none;
  color: #fff;
  padding: 4px 7px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.replace-btn {
  background:  #71a33f;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.image-name {
  font-size: 12px;
  padding: 6px;
  color: #374151;
  word-break: break-all;
}
.required {
  color: red;
  margin-left: 4px;
  font-weight: bold;
}
.viewEditbtn{
  background: #71a33f;
  color: white;
  border: none;
  padding :10px 16px;
  border-radius: 6px;
  cursor:pointer;
  font-size: 14px;
  font-weight: 500;
}.custom-dropdown1 {
  position: relative;
  width: 100%;
}

/* .dropdown-header1 {
    padding: 10px 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #fff;
  border-radius: 4px;
} */

.dropdown-menu1 {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background: #fff;
  z-index: 10;
  padding: 8px;
  border-radius: 4px;
}

.checkbox-item1 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  cursor: pointer;
}
.customer-avatar-wrapper {
  display: flex;
  align-items: center;  
  justify-content: center;
}

.customer-avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e5e7eb;
}

.customer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #71a33f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}



.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px dashed #ddd;
}

.header-right1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 9px;
}



.invoice-icons {
  display: flex;
  gap: 6px;
}

.icon-btn {
  border: none;
 margin-left:10px;
  cursor: pointer;
 
}

.invoice-modal {
  background: #fff;
  width: 800px;
  max-height: 90vh;  
  overflow-y: auto;   
  border-radius: 12px;
  padding: 20px;
}

.modal-header,
.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.section {
  margin-top: 16px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.total {
  font-weight: bold;
}

.customer-phone {
  display: flex;
  gap: 6px;
  align-items: center;
}

.company-info {
  margin: 12px 0;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.info-card {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 8px;
}

.order-summary {
  margin-top: 16px;
}

.summary-header,
.summary-row,
.summary-total {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 8px 0;
}

.summary-header {
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.summary-total {
  font-weight: bold;
  border-top: 1px solid #ddd;
}
.calendar-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header button {
  background: #7bb33d;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.calendar-day {
  background: #f2f6ea;
  text-align: center;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
}

.calendar-day:hover {
  background: #7bb33d;
  color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}

.status-select {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

.status-select:focus {
  border-color: #5b6cff;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(91,108,255,0.15);
}
.verify-wrapper {
  min-height: 100vh;
  background: linear-gradient(120deg, #eef3f7, #f9fbfd);
  display: flex;
  justify-content: center;
  align-items: center;
}

.verify-card {
  width: 420px;
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 14px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
  text-align: center;
}

.verify-logo {
  width: 110px;
  margin-bottom: 10px;
}

.verify-header h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c3e50;
}

.verify-header p {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 25px;
}

.otp-box-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.otp-input {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #dcdde1;
  font-size: 22px;
  text-align: center;
  outline: none;
  transition: 0.2s ease;
}

.otp-input:focus {
  border-color: #71a33f;
  box-shadow: 0 0 0 2px rgba(113,163,63,0.25);
}

.verify-btn {
  width: 100%;
  padding: 12px;
  background: #71a33f;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.verify-btn:hover {
  background: #5f8e34;
}

.resend-text {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
}

.resend-text span {
  color: #71a33f;
  cursor: pointer;
  font-weight: 500;
}

.reset-wrapper {
  min-height: 100vh;
  background: linear-gradient(120deg, #eef3f7, #f9fbfd);
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset-card {
  width: 420px;
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 14px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
}

.reset-header {
  text-align: center;
  margin-bottom: 25px;
}

.reset-logo {
  width: 110px;
  margin-bottom: 10px;
}

.reset-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.reset-header p {
  font-size: 14px;
  color: #7f8c8d;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #2c3e50;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #dcdde1;
  font-size: 14px;
  outline: none;
  transition: 0.2s ease;
}

.form-group input:focus {
  border-color: #71a33f;
  box-shadow: 0 0 0 2px rgba(113,163,63,0.25);
}

.password-field {
  position: relative;
}

.toggle-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  color: #71a33f;
  cursor: pointer;
  font-weight: 500;
}

.reset-btn {
  width: 100%;
  padding: 12px;
  background: #71a33f;
  border: none;
  color: white;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  margin-top: 10px;
}

.reset-btn:hover {
  background: #5f8e34;
}

modal-content1 select {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    color: #2d3748;
    margin-left: -16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

}