
        .main-content {
    flex: 1;
    margin-left:300px;
    min-height: 100vh;
    padding: 20px;
    
  }
  .vendors-container
   {
  padding: 24px;
  
  
}

.vendors-table,
.customer-table
 {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}*


.vendors-table th,
.vendors-table td,
.customer-table th,
.customer-table td
 {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.vendors-table th,
.customer-table th{
  background-color: #f0f0f0;
  font-weight: bold;
}

.btn-edit,
.btn-delete {
  padding: 6px 12px;
  margin: 0 4px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  color: white;
}

.btn-edit {
  background-color: #4caf50; 
}

.btn-delete {
  background-color: #f44336;
}
.status-badge {
  padding: 6px 8px;
  border-radius: 12px;
  font-size:14px;
  font-weight:600;
  color: black;
 text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000070;
  display: flex;
  justify-content: center;
  align-items: center;
}


.vendor-form,
.customer-form {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 12px;
  max-width: 500px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.3s ease-in-out;
}
.controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin: 24px 0;
  flex-wrap: nowrap; 
}

.search-bar {
  flex: 1;
  max-width:300px
}

.search-input {
  width:100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:focus {
  border-color:black;
  box-shadow: 0 0 0 3px rgba(128, 129, 130, 0.3);
  outline: none;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  
}

.status-filter {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 12px;
  background-color: #fff;
  cursor: pointer;
}



.add-vendor-btn,
.add-customer-btn {
  background-color: #2b6cb0;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-vendor-btn:hover,
.add-customer-btn:hover {
  background-color: #2c5282;
}
.status-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.status-actions button {
  margin-right: 10px;
  padding: 6px 12px;
  cursor: pointer;
}
.vendor-form,.customer-form {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 12px;
  max-width:500px;
  width: 100%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 0.3s ease-in-out;
}
.vendor-form h3,.customer-form h3 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  color: #2b6cb0;
}
.vendor-form input, .customer-form input{
  margin-left: 20px;
}
.form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.form-buttons button {
  flex: 1;
  padding: 10px 14px;
  font-weight: 600;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-buttons button[type="submit"] {
  background-color: #2b6cb0;
  color: white;
}

.form-buttons button[type="submit"]:hover {
  background-color: #2c5282;
}

.form-buttons button[type="button"] {
  background-color: #e2e8f0;
  color: #2d3748;
}

.form-buttons button[type="button"]:hover {
  background-color: #cbd5e0;
}
.form-contact{
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;

}
.form-store{
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;
} 
.form-address{
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;
}
.customer-container{
  padding: 24px;
}
.customer-form input[type="text"],
.customer-form input[type="string"],
.customer-form input[type="number"] {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 14px;
}

.page-header {
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 8px;
}

.breadcrumb-path1 {
  background: #e2e8f0;
  border-radius: 4px;
  font-size: 14px;
  color: #4a5568;
  display: flex;

  flex-direction: row;
}
.order-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.orders-table
 {
  width: 100%;
  border-collapse: collapse;
}

.order-table th
 {
  background: #f7fafc;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #4a5568;
  border-bottom: 1px solid #e2e8f0;
}

.order-table td
{
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
}


.order-table tr:hover {
  background-color: #f7fafc;
}

/* Recent Orders Section */
.recent-orders {
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
}

.view-all-btn {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.view-all-btn:hover {
  background: #c53030;
}


.search-bar1 {
  flex: 1;
  max-width: 400px;
}

.search-input1 {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
}

.search-input1:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.filter-controls1 {
  display: flex;
  gap: 12px;
  align-items: center;
}

.order-controls1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}
.order-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #2d3748;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(30, 30, 30, 0.6);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #333;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 0.5rem;
}

.modal-content p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: #555;
}

.modal-content strong {
  color: #222;
}

.close-btn {
  display: inline-block;
  margin-top: 1.5rem;
  background-color: #0078d4;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #005fa3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.status-dropdown {
  padding:7px;
  border-radius: 4px;
  font-size:10px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
}
.action-buttons {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #f7fafc;
}

.action-btn.view {
  color: #3182ce;
}

.action-btn.edit {
  color: #38a169;
}

.action-btn.delete {
  color: #e53e3e;
}